@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&family=Nunito+Sans:opsz@6..12&display=swap");

/* .
.
.
.
.
.
.
.
.
.
.
 */

.home-banner-image {
  /* position: absolute; */
  border-radius: 0 0 5rem 5rem;
  /* margin-right: 10rem; */
  right: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
}

.home-banner-text {
  position: absolute;
  top: 50%;
  z-index: 0;
  position: absolute;
  /* right: 70%; */
  width: max-content;
  height: max-content;
  left: 32%;
  /* right: 30%; */
  padding: 4rem;
  border-radius: 0 15rem 0 15rem;
  background-color: #2c345682;
}
.banner-desc {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 0.8rem;
  color: white;
}
.banner-head {
  font-size: 3rem;
  /* z-index: ; */
  line-height: 4.1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  padding: 0.1rem;
}

@media (max-width: 866px) {
  .home-banner-text {
    top: 35%;
    width: 60%;
    left: 15%;
  }
}
@media (max-width: 605px) {
  .home-banner-text {
    width: 60%;
    left: 7%;
  }
}
.grt-card > a {
  text-decoration: none;
  color: black;
}

.spinner-3 {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, white 94%, #0000) top/8px 8px
      no-repeat,
    conic-gradient(#0000 30%, white);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 1s infinite linear;
}

@keyframes s3 {
  100% {
    transform: rotate(1turn);
  }
}

/* Responsive adjustments */
@media (max-width: 887px) {
  .text-over-red {
    left: 11.5%;
    padding: 2rem;
    width: 75%;
    color: black;
  }

  /* .text-over-red-desc {
    position: relative;
    width: 90%;
  } */
  .text-over-below {
    color: black;
    position: relative;
    left: 20%;
  }
  .text-over-red-below {
    color: black;
    position: relative;
    left: -27%;
  }
  .text-over-red-head {
    font-size: 2rem;
    line-height: 3.9rem;
    color: black;
    top: 10%;
    text-align: center;
    position: relative;
    margin: 0 auto; /* Center the text horizontally */
  }

  .diagonal-div {
    /* background: none; Remove the diagonal background for smaller screens */
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(0deg, transparent 50%, transparent 50%),
      url("https://github.com/AnuragRoshan/images/blob/main/soft-background.jpg?raw=true"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }

  .image-over-red {
    display: flex; /* Hide the image for smaller screens */
  }
  .text-over-red {
    position: absolute;
    top: 25%;
    /* left: 0%; */
  }
  .chm-info {
    display: flex;
    flex-direction: column; /* Vertically center the contents */
  }
  .chm-head {
    text-align: center;
    font-size: medium;
  }

  .chm-msg {
    text-align: center;
  }
  .grt-head {
    text-align: center;
  }
  .tchrlrn-head {
    text-align: center;
  }
  .chm-top {
    padding: 0rem;
  }
}
@media (max-width: 1279px) {
  .text-over-red-below {
    color: black; /* Change text color to black for smaller screens */
  }
  .chm-info {
    display: flex;
    flex-direction: column-reverse;
    /* align-items: center; Vertically center the contents */
  }
}
@media (max-width: 631px) {
  .text-over-red {
    left: 11.5%;
    padding: 2rem;
    width: 75%;
    color: black;
  }

  /* .text-over-red-desc {
    position: relative;
    width: 90%;
  } */
  .text-over-below {
    color: black;
    position: relative;
    left: 20%;
  }
  .text-over-red-below {
    color: black;
    position: relative;
    left: -27%;
  }
}
/* Add this part to your existing CSS */
.chm-top {
  padding: 3rem;
  /* background-color: #f8fafc; */
  background: url("https://github.com/AnuragRoshan/images/blob/main/soft-background.jpg?raw=true")
    center/cover no-repeat;
  border-bottom: black 1px solid;
  font-family: Montserrat;
}

.chm-info {
  display: flex;
  flex-direction: row;
  /* align-items: center; Vertically center the contents */
}

.chm-head {
  font-size: 2rem;
  font-weight: 500;
  color: #000;
}

.chm-msg {
  flex: 4;
  font-size: 1.2rem;
  padding: 1.5rem;
  color: white;
  /* border: 1px solid whitesmoke; */
  margin-top: 1rem;
  line-height: 1.6rem;
  border-radius: 3rem 0 3rem 3rem;
  background-color: #2c3456;
  height: max-content;
}

.chm-img {
  flex: 3;
  display: flex;
  align-items: center;
  /* background: url("https://github.com/AnuragRoshan/images/blob/main/soft-background.jpg?raw=true")
    center/cover no-repeat; */
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: white; */
  margin: 0rem;
  border-radius: 0.5rem;
}

.chm-img > img {
  width: 80%;
  height: auto; /* Set the height to auto for responsive image resizing */
  max-width: 100%; /* Ensure the image doesn't exceed its container width */
  align-items: center; /* Vertically center the image */
  margin-top: 0rem;
  /* border: 1px solid grey; */
}
.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px; /* Adjust the height of the gradient overlay as needed */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  pointer-events: none; /* Allow interactions with the image underneath */
}
@media (max-width: 1279px) {
  .chm-info {
    display: flex;
    flex-direction: column-reverse;
    /* align-items: center; Vertically center the contents */
  }
  .chm-msg {
    border-radius: 0;
  }
}

/* great teacher */

.grt-top {
  background-color: white;
  font-family: Montserrat;
  background: url("https://github.com/AnuragRoshan/images/blob/main/soft-background.jpg?raw=true");
  /* background-image: url("https://t4.ftcdn.net/jpg/03/43/41/73/240_F_343417326_MDTGsIpTTjSfm9pYSl2rqVshe6Rg3SwG.jpg"); */
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: top, center;
  border-radius: 0 0 4rem 4rem;
}

.grt-top-inner {
  padding: 3rem;
  /* background-color: #2c3456b0; */
  border-radius: 0 0 4rem 4rem;
}
.grt-head {
  /* color: #2c3456; */
  color: black;
  font-size: 2rem;
  font-weight: 500;
}

.card-top {
  margin: 1rem;
  padding: 1rem;
  box-shadow: 1px 1px 5px -3px rgba(0, 0, 0, 10.75);
  background-color: white;
  border-radius: 0.3rem;
}

.grt-card-box {
  width: 17rem;
  height: 21rem;
}

.grt-card-box > img {
  width: 100%;
  height: 80%;
  border-radius: 10rem 10rem 0 0;
  /* box-shadow: ; */
}

.grt-card {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  transition: 1000ms;
}

/* .grt-card > a {
  flex: 0 0 calc(93.33% - 20px); 
} */

.card-top:hover {
  box-shadow: 1px 1px 5px -3px rgba(0, 0, 0, 10.75);
}

/* Teacher learning At A Glance */
.tchrlrn-top {
  /* background-color: #f8fafc; */
  font-family: Montserrat;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  border-radius: 0 0 4rem 4rem;
  background-color: rgba(10, 133, 255, 0.5);
  background-image: url("https://images.unsplash.com/photo-1519452575417-564c1401ecc0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  /* background: url("https://github.com/AnuragRoshan/images/blob/main/soft-background.jpg?raw=true"); */
}
.tchrlrn-top-below {
  border-radius: 0 0 4rem 4rem;
  padding: 2rem;
  background-color: #2c345681;
}

.tchrlrn-head {
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.tchrlrn-card {
  width: 17rem;
  height: 21rem;
  margin: 1rem;
  padding: 1rem;
  background-color: transparent;
  background-size: cover, cover;
  color: white;
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  transition: 300ms;
  border-radius: 0.1rem;
}

.tchrlrn-card > img {
  margin-left: 3.5rem;
  width: 10rem;
}
.tchrlrn-card:hover {
  background-color: #2c34567b;
  box-shadow: 1px 1px 5px -3px rgba(0, 0, 0, 10.75);
  cursor: pointer;
  color: white;
}

.tchrlrn-title {
  margin: 1rem;
  font-size: 1.3rem;
  text-align: center;
}
.tchrlrn-desc {
  margin: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.tchrlrn-card-top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
